MONGODB_URI=mongodb+srv://kingdzuzu707:Kingdavid7$7@cluster0.ieltq0g.mongodb.net/blog
JWT_SECRET= MySecretBlog

#new  monogo db link mongodb+srv://kingdzuzu707:Kingdavid7$7@cluster0.ieltq0g.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0